# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OrderMatchingSystem in OCaml"
description: "CryptoCurrency OrderMatchingSystem in OCaml"
maintainer: ["Lechuck Roh<lechuckroh@gmail.com>"]
authors: ["Lechuck Roh <lechuckroh@gmail.com>"]
license: "MIT"
homepage: "https://github.com/lechuckroh/oms-ocaml"
doc: "https://github.com/lechuckroh/oms-ocaml"
bug-reports: "https://github.com/lechuckroh/oms-ocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "lwt" {>= "5.9.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lechuckroh/oms-ocaml.git"
x-maintenance-intent: ["(latest)"]
